# KieServerExtensions

CustomExtension/: .project  pom.xml
CustomExtension/src/main/java/com/redhat/bulkclaim/: BulkClaimResource.java  BulkClaimTaskService.java  CustomBulkClaimExtension.java  TaskIdModel.java
